//DATA IMPORT/////////////////////////////////////////////////////////////////////////

//Syria boundary polygon
var Syria = ee.FeatureCollection('users/salem043/syr_admin0');
//Map.addLayer(Syria, {color: 'FF0000'}, 'Syria');

//Conflict site location data
var site = ee.FeatureCollection('ft:1UNSrVLRJihOaHiXKYZNR_OIR3_E6PBuawdd1mKsU');
//Map.addLayer(site, {color: 'red'}, 'location');

//Grid cells over Syria 

var lat_start = 32.31644;
var lat_end = 37.31914;
var lon_start = 35.61394; 
var lon_end = 42.38504;
// 2) Decide no. of (in this case: equally sized) cells
var num_cells = 10;
var lon_edge = (lon_end-lon_start)/Math.sqrt(num_cells);
var lat_edge = (lat_end-lat_start)/Math.sqrt(num_cells);
// 3) Create the grid
var polys = [];
var polys_line = [];
var cell_id = 0;
for (var lon = lon_start; lon < lon_end; lon += lon_edge) {
  var x1 = lon;
  var x2 = lon + lon_edge;
  for (var lat = lat_start; lat < lat_end; lat += lat_edge) {
    cell_id = cell_id + 1;
    var y1 = lat;
    var y2 = lat + lat_edge;

    polys.push(ee.Feature(ee.Geometry.Rectangle(x1, y1, x2, y2), {label: cell_id}));
  }
}
var grid = ee.FeatureCollection(polys);
print('Grid', grid)

//Worldpop population data
var pop = ee.ImageCollection("WorldPop/GP/100m/pop").filterBounds(grid);
print('Worldpop data', pop);



//PREDICTED POPULATION WITHIN EACH GRID CELL ///////////////////////////////////////

//2000 population gridded dataframe for Syria

var pop_00 = pop.filterDate('2000');
var pop_00_img = pop_00.reduce(ee.Reducer.sum());
var pop_clip_00 = pop_00_img.clip(Syria);
var pop_grid_00 = pop_clip_00.reduceRegions({collection: grid,reducer: 
ee.Reducer.sum(), scale: 6000,});
print('2000 populations', pop_grid_00);

//2001 population gridded dataframe for Syria

var pop_01 = pop.filterDate('2000');
var pop_01_img = pop_01.reduce(ee.Reducer.sum());
var pop_clip_01 = pop_01_img.clip(Syria);
var pop_grid_01 = pop_clip_01.reduceRegions({collection: grid,reducer: 
ee.Reducer.sum(), scale: 6000,});


//Combine dataframes


///Export.table.toDrive({collection: grids_00, description:'Sampledataextract', fileFormat: 'csv'});


//Least cost path to urban grid cell




//Use minimum cost path to identify ''closest''urban area





