

var Syria = ee.FeatureCollection('users/salem043/syr_admin0')

Map.addLayer(Syria, {color: 'FF0000'}, 'Syria');


var site = ee.FeatureCollection('ft:1UNSrVLRJihOaHiXKYZNR_OIR3_E6PBuawdd1mKsU');
Map.addLayer(site, {color: 'red'}, 'location');


var x = ee.List.sequence(35.61394, 42.38504, 0.1)
var y = ee.List.sequence(32.31644, 37.31914, 0.1)
var features = ee.FeatureCollection(x.map(function(xcor){
var feat = ee.FeatureCollection(y.map(function(ycor){
return ee.Feature(ee.Geometry.Point([xcor,ycor]))
}))
return feat
})).flatten()
 
print(features)
Map.addLayer(features)


