/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var geometry = 
    /* color: #d63000 */
    /* displayProperties: [
      {
        "type": "rectangle"
      }
    ] */
    ee.Geometry.Polygon(
        [[[34.50993226065053, 37.94753797422953],
          [34.50993226065053, 31.563423930611695],
          [43.29899476065053, 31.563423930611695],
          [43.29899476065053, 37.94753797422953]]], null, false);
/***** End of imports. If edited, may not auto-convert in the playground. *****/


var grace = ee.ImageCollection("NASA/GRACE/MASS_GRIDS/LAND")
  .filterDate('1999-11-01', '2011-04-01')
  .filterBounds(geometry)
  .map(function(image){return image.clip(geometry)}) ;
