/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var geometry = 
    /* color: #98ff00 */
    /* displayProperties: [
      {
        "type": "rectangle"
      }
    ] */
    ee.Geometry.Polygon(
        [[[33.97351169493041, 37.94601577427014],
          [33.97351169493041, 31.26174093089693],
          [44.30066013243041, 31.26174093089693],
          [44.30066013243041, 37.94601577427014]]], null, false);
/***** End of imports. If edited, may not auto-convert in the playground. *****/
/////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////
//  DROUGHT, MIGRATION, AND CONFLICT PAPER - SYRIA
//  COLETTE SALEMI
//  FALL 2019
/////////////////////////////////////////////////////////////////////////


var clim = ee.ImageCollection("IDAHO_EPSCOR/TERRACLIMATE")
  .filterDate('1999-12-01', '2011-03-01')
  .filterBounds(geometry)
  .map(function(image){return image.clip(geometry)}) ;

print(clim);

var batch = require('users/fitoprincipe/geetools:batch');

batch.Download.ImageCollection.toDrive(clim, 'Syria project', 
                {scale: 4600});