//Monthly precipitatipon image collection
var image = ee.ImageCollection('TRMM/3B43V7')
.filter(ee.Filter.date('2000-01-01', '2011-01-01'));
print('rainfall data', image);

//Mean rainfall per year
var rain_00 = 


//Find band names for Jan 2010
var bandNames = Jan2010.bandNames();
print('Band names: ', bandNames); 

//Precipitation mapping for Jan 2010

//Open Syria border shapefile and plot
var Syria = ee.FeatureCollection('users/salem043/syr_admin0')

var Jan10Syr = Jan2010.clip(Syria);

Map.addLayer(Jan10Syr, {bands: ['precipitation']}, 'precipJan10');

