/////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////
//  DROUGHT, MIGRATION, AND CONFLICT PAPER - SYRIA
//  COLETTE SALEMI
//  FALL 2019
/////////////////////////////////////////////////////////////////////////


//Syria boundary
var Syria = ee.FeatureCollection('users/salem043/syr_admin0');

//Governorates
var gov = ee.FeatureCollection('users/salem043/syr_admin1');

//  PRODUCES A SHAPEFILE OF RAINFALL BY GOVERNORATE IN 2008
var rainfall_a = ee.ImageCollection('TRMM/3B43V7')
  .filterDate('2007', '2008')
  .filter(ee.Filter.calendarRange(12,12,'month'))
  .filterBounds(Syria)
  .map(function(image){return image.clip(Syria)}).select('precipitation') ;
print("rainfall a", rainfall_a);


var rainfall_b = ee.ImageCollection('TRMM/3B43V7')
  .filterDate('2008', '2009')
  .filter(ee.Filter.calendarRange(1,3,'month'))
  .filterBounds(Syria)
  .map(function(image){return image.clip(Syria)}).select('precipitation') ;
print("rainfall b", rainfall_b);

var rainfall = rainfall_a.merge(rainfall_b);
print(rainfall);

